# Net-Group

./: README.md  pom.xml
src/main/java/ee/suveulikool/netgroup/demo/: DemoApplication.java
src/main/java/ee/suveulikool/netgroup/demo/api/request/: PersonDto.java  PersonRequestDto.java
src/main/java/ee/suveulikool/netgroup/demo/configuration/: ApplicationProperties.java  CorsConfiguration.java
src/main/java/ee/suveulikool/netgroup/demo/controller/: ErrorModel.java  PersonController.java  RestExceptionHandler.java
src/main/java/ee/suveulikool/netgroup/demo/domain/: Person.java  QueuePerson.java
src/main/java/ee/suveulikool/netgroup/demo/exception/: PersonExistsException.java  PersonIsCutException.java  PersonNotFoundException.java  PersonValidationException.java
src/main/java/ee/suveulikool/netgroup/demo/repository/: GeneratePeople.java  LoadDatabase.java  PersonRepository.java
src/main/java/ee/suveulikool/netgroup/demo/service/: PersonService.java  PersonServiceImpl.java
src/main/java/ee/suveulikool/netgroup/demo/utils/: PersonUtils.java
src/test/java/ee/suveulikool/netgroup/demo/: DemoApplicationTests.java  PersonControllerTests.java
src/test/java/ee/suveulikool/netgroup/demo/domain/: PersonTest.java
